<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Assets/Scripts/FishingLine.cs" line="26" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="536e8178-82ba-4588-8ba1-6d86123f17ca" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/FishingHook.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="61" column="86" lean-forward="true" selection-start-line="61" selection-start-column="86" selection-end-line="61" selection-end-column="86" />
              <folding>
                <marker date="1556507297732" expanded="true" signature="69:3192" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="224:310" ph="/* public bool isUpSpeed; ... */" />
                <marker date="1556507297732" expanded="true" signature="334:444" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="446:718" ph="/* public IEnumerator TimeUpSpeed () ... */" />
                <marker date="1556507297732" expanded="true" signature="743:902" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="932:1323" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="1181:1316" ph="/* else ... */" />
                <marker date="1556507297732" expanded="true" signature="1360:1592" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="1626:1969" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="2062:2289" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="2375:2660" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="2698:2746" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="2796:3190" ph="{...}" />
                <marker date="1556507297732" expanded="true" signature="2800:3187" ph="/* if (other.gameObject.name != &quot;luoiCau&quot;) return; ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Hookable.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="40" column="8" selection-start-line="40" selection-start-column="8" selection-end-line="40" selection-end-column="8" />
              <folding>
                <marker date="1556506544472" expanded="true" signature="67:1455" ph="{...}" />
                <marker date="1556506544472" expanded="true" signature="193:274" ph="{...}" />
                <marker date="1556506544472" expanded="true" signature="307:410" ph="{...}" />
                <marker date="1556506544472" expanded="true" signature="461:1107" ph="{...}" />
                <marker date="1556506544472" expanded="true" signature="1161:1453" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Moveable.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="46" selection-start-line="18" selection-start-column="46" selection-end-line="18" selection-end-column="46" />
              <folding>
                <marker date="1556506672146" expanded="true" signature="67:395" ph="{...}" />
                <marker date="1556506672146" expanded="true" signature="144:244" ph="{...}" />
                <marker date="1556506672146" expanded="true" signature="198:238" ph="{...}" />
                <marker date="1556506672146" expanded="true" signature="268:393" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/FishingLine.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
              <folding>
                <marker date="1556459855699" expanded="true" signature="69:865" ph="{...}" />
                <marker date="1556459855699" expanded="true" signature="337:514" ph="{...}" />
                <marker date="1556459855699" expanded="true" signature="547:707" ph="{...}" />
                <marker date="1556459855699" expanded="true" signature="708:863" ph="/* void pendulum(float x, float y, float z) { ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/GamePlay.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
              <folding>
                <marker date="1556506361149" expanded="true" signature="63:698" ph="{...}" />
                <marker date="1556506361149" expanded="true" signature="169:327" ph="{...}" />
                <marker date="1556506361149" expanded="true" signature="383:404" ph="{...}" />
                <marker date="1556506361149" expanded="true" signature="432:563" ph="{...}" />
                <marker date="1556506361149" expanded="true" signature="592:696" ph="{...}" />
                <marker date="1556506361149" expanded="true" signature="642:690" ph="{...}" />
                <marker date="1556506361149" expanded="true" signature="722:752" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Singleton.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="12" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />
              <folding>
                <marker date="1556502241519" expanded="true" signature="81:515" ph="{...}" />
                <marker date="1556502241519" expanded="true" signature="138:359" ph="{...}" />
                <marker date="1556502241519" expanded="true" signature="148:356" ph="{...}" />
                <marker date="1556502241519" expanded="true" signature="269:331" ph="{...}" />
                <marker date="1556502241519" expanded="true" signature="393:447" ph="{...}" />
                <marker date="1556502241519" expanded="true" signature="479:512" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/IHookable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FishingHook.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Score.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FishingLine.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Singleton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/IMoveable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Moveable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GamePlay.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Hookable.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/IHerbivore.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IPredator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IAnimal.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Fish.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Gift.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IItem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IHookable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Cuttle.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FishingLine.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Score.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Singleton.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IMoveable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GamePlay.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Hookable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Moveable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FishingHook.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="124" />
    <option name="y" value="27" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
        <option name="show-project-names" value="true" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="536e8178-82ba-4588-8ba1-6d86123f17ca" name="Default Changelist" comment="" />
      <created>1556374440835</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556374440835</updated>
      <workItem from="1556374441971" duration="1039000" />
      <workItem from="1556439234470" duration="2277000" />
      <workItem from="1556457591836" duration="5016000" />
      <workItem from="1556501042323" duration="4970000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13302000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25799572" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="bottom" id="Unity" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IHerbivore.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IPredator.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Fish.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IAnimal.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gift.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IItem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Score.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
          <folding>
            <marker date="1556461352274" expanded="true" signature="48:137" ph="{...}" />
            <marker date="1556461352274" expanded="true" signature="160:174" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IHookable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="2" column="2" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
          <folding>
            <marker date="1556459322102" expanded="true" signature="46:95" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Cuttle.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IMoveable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="1" lean-forward="true" selection-start-line="1" selection-start-column="1" selection-end-line="1" selection-end-column="1" />
          <folding>
            <marker date="1556502633717" expanded="true" signature="26:52" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Singleton.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="12" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />
          <folding>
            <marker date="1556502241519" expanded="true" signature="81:515" ph="{...}" />
            <marker date="1556502241519" expanded="true" signature="138:359" ph="{...}" />
            <marker date="1556502241519" expanded="true" signature="148:356" ph="{...}" />
            <marker date="1556502241519" expanded="true" signature="269:331" ph="{...}" />
            <marker date="1556502241519" expanded="true" signature="393:447" ph="{...}" />
            <marker date="1556502241519" expanded="true" signature="479:512" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GamePlay.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
          <folding>
            <marker date="1556506361149" expanded="true" signature="63:698" ph="{...}" />
            <marker date="1556506361149" expanded="true" signature="169:327" ph="{...}" />
            <marker date="1556506361149" expanded="true" signature="383:404" ph="{...}" />
            <marker date="1556506361149" expanded="true" signature="432:563" ph="{...}" />
            <marker date="1556506361149" expanded="true" signature="592:696" ph="{...}" />
            <marker date="1556506361149" expanded="true" signature="642:690" ph="{...}" />
            <marker date="1556506361149" expanded="true" signature="722:752" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Moveable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="46" selection-start-line="18" selection-start-column="46" selection-end-line="18" selection-end-column="46" />
          <folding>
            <marker date="1556506672146" expanded="true" signature="67:395" ph="{...}" />
            <marker date="1556506672146" expanded="true" signature="144:244" ph="{...}" />
            <marker date="1556506672146" expanded="true" signature="198:238" ph="{...}" />
            <marker date="1556506672146" expanded="true" signature="268:393" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/FishingLine.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
          <folding>
            <marker date="1556459855699" expanded="true" signature="69:865" ph="{...}" />
            <marker date="1556459855699" expanded="true" signature="337:514" ph="{...}" />
            <marker date="1556459855699" expanded="true" signature="547:707" ph="{...}" />
            <marker date="1556459855699" expanded="true" signature="708:863" ph="/* void pendulum(float x, float y, float z) { ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Hookable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="8" selection-start-line="40" selection-start-column="8" selection-end-line="40" selection-end-column="8" />
          <folding>
            <marker date="1556506544472" expanded="true" signature="67:1455" ph="{...}" />
            <marker date="1556506544472" expanded="true" signature="193:274" ph="{...}" />
            <marker date="1556506544472" expanded="true" signature="307:410" ph="{...}" />
            <marker date="1556506544472" expanded="true" signature="461:1107" ph="{...}" />
            <marker date="1556506544472" expanded="true" signature="1161:1453" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/FishingHook.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="61" column="86" lean-forward="true" selection-start-line="61" selection-start-column="86" selection-end-line="61" selection-end-column="86" />
          <folding>
            <marker date="1556507297732" expanded="true" signature="69:3192" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="224:310" ph="/* public bool isUpSpeed; ... */" />
            <marker date="1556507297732" expanded="true" signature="334:444" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="446:718" ph="/* public IEnumerator TimeUpSpeed () ... */" />
            <marker date="1556507297732" expanded="true" signature="743:902" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="932:1323" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="1181:1316" ph="/* else ... */" />
            <marker date="1556507297732" expanded="true" signature="1360:1592" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="1626:1969" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="2062:2289" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="2375:2660" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="2698:2746" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="2796:3190" ph="{...}" />
            <marker date="1556507297732" expanded="true" signature="2800:3187" ph="/* if (other.gameObject.name != &quot;luoiCau&quot;) return; ... */" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>